{
    "name": "laravie/authen",
    "description": "User Authentication Identifiers for Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Mior Muhammad Zaki",
            "email": "crynobone@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Laravie\\Authen\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravie\\Authen\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.3 || ^8.0",
        "illuminate/auth": "^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^6.13"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
